{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "livecast-api",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "/admin/**",
        "run": {
          "serviceId": "livecast-admin",
          "region": "asia-northeast3"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "livecast-web",
          "region": "asia-northeast3"
        }
      }
    ]
  }
}
