{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker: Start DB & Redis",
      "type": "shell",
      "command": "docker compose -f docker/docker-compose.yml up -d",
      "options": {
        "cwd": "${workspaceFolder}/Server"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    },
    {
      "label": "Server: Dev (Debug)",
      "type": "shell",
      "command": "node --import tsx --watch --inspect=9229 src/index.ts",
      "options": {
        "cwd": "${workspaceFolder}/Server",
        "env": {
          "NODE_ENV": "development"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Debugger listening"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "dependsOn": ["Docker: Start DB & Redis"]
    },
    {
      "label": "Client/Web: Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/Client/Web"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start All Dev Servers",
      "dependsOn": ["Server: Dev (Debug)", "Client/Web: Dev"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Admin UI: Dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/Server/admin-ui"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      }
    },
    {
      "label": "Start Admin Dev Servers",
      "dependsOn": ["Server: Dev (Debug)", "Admin UI: Dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
